# .env file for embed.keeptrack.space

# Path to the settings TypeScript file
SETTINGS_PATH=public/settings/settingsOverride.embed.js
FAVICON_PATH=public/img/favicons/favicon.ico
LOADING_SCREEN_CSS_PATH=public/css/loading-screen.css
STYLE_CSS_PATH=public/css/style.embed.css
TEXT_LOGO_PATH=public/img/logo.png
PRIMARY_LOGO_PATH=public/img/logo-primary.png
SECONDARY_LOGO_PATH=public/img/logo-secondary.png
MODE=development
IS_PRO=true