# .env file for keeptrack-space

# Path to the settings TypeScript file
SETTINGS_PATH=public/settings/settingsOverride.js
FAVICON_PATH=public/img/favicons/favicon.ico
LOADING_SCREEN_CSS_PATH=public/css/loading-screen.css
STYLE_CSS_PATH=public/css/style.css
TEXT_LOGO_PATH=public/img/logo.png
PRIMARY_LOGO_PATH=public/img/logo-primary.png
SECONDARY_LOGO_PATH=public/img/logo-secondary.png
MODE=development
IS_PRO=true
PUBLIC_SUPABASE_URL=https://ucukugprniwigzqnqpuz.supabase.co # Public Supabase URL
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjdWt1Z3Bybml3aWd6cW5xcHV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjIyODQsImV4cCI6MjA3MDgzODI4NH0.1Cd5tTJ_XAKFf30dGjk7W5vTTat9tOemF9iQ57c4Pu4 #Public Supabase Anon Key